<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="MCCS">
      <link rel="shortcut icon" href="img/favicon.ico">
      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
      <link href="css/custom.css" rel="stylesheet">
      <style>
      html {
	scroll-behavior: smooth;
}

body {
	background: url(img/bg.jpg) no-repeat center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	color: black;
}

.jumbotron {
	background: rgb(233, 236, 239) transparent;
	/* nice browsers */
	background: rgba(233, 236, 239, 0.8);
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	padding: 2em 2em;
}

a.mclink>.btn {
	display: inline-block;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 10px;
	border-radius: 5px;
	box-shadow: 0px 17px 10px -10px rgba(0, 0, 0, 0.4);
	cursor: pointer;
	-webkit-transition: all ease-in-out 300ms;
	transition: all ease-in-out 300ms;
}

a.mclink>button {
	margin: 10px 10px;
	min-width: 250px;
}

.mccs-tab #tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	color: #0062cc;
	border-color: transparent transparent #f3f3f3;
	border-top: 3px solid !important;
	font-weight: bold;
}

.tab-content {
	padding: 1rem 0;
}

div#nav-preference,div#nav-benefits {
	min-height: 280px;
}

footer {
	background-color: #002a5c;
}
</style>
   </head>
   <body>
      <div class="container">
         <!-- Navigation -->
         <nav class="navbar navbar-expand-lg static-top mb-2">
            <div class="navbar-brand  navbar-left"><img src="img/logo3.png" class="img-fluid" alt="MCCS Careers"></div>
         </nav>
         <div class="jumbotron vertical-center">
            <!-- Page Content -->
            <div class="row align-items-center mb-4">
               <!-- /.col-lg-8 -->
               <div class="col-lg-8">
                  <h3>Marine Corps Community Services (MCCS)</h3>
                  <hr>
                  <p>Marine Corps Community Services (MCCS) is looking for the best and brightest to join our Team! MCCS is a comprehensive program that supports and enhances the quality of life for Marines, their families, and others in the Marine Corps Community.</p>
                  <p>We offer a team oriented environment comprised of military personnel, civilian employees, contractors and volunteers who keep the organization functioning smoothly and effectively. As a service-oriented organization, we never waver in our commitment to our Corps.</p>
                  <p>MCCS has a wide variety of worldwide career paths for individuals from all backgrounds and experiences. Ready to Search? Explore the opportunities by selecting Prospective Employees or Current Employees below.</p>
                  <div class="text-center mb-4">
                     <a class="mclink" href="https://careers.usmc-mccs.org/" target="_blank"><button type="button" class="btn btn-success">Prospective Employees</button></a>
                     <a class="mclink" href="https://hrms.usmc-mccs.org/psp/hprd/?cmd=login" target="_blank"><button type="button" class="btn btn-primary">Current Employees</button></a>
                  </div>
               </div>
               <div class="col-lg-4 text-center">
                  <img class="img-fluid rounded" src="img/united-states-marine-corps.jpg" alt="">
               </div>
            </div>
            <div id="tabs" class="mccs-tab">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <nav>
                           <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                              <a class="nav-item nav-link active"  id="nav-positions-tab" data-toggle="tab" href="#nav-positions" role="tab" aria-controls="nav-positions" aria-selected="true">POSITIONS</a>
                              <a class="nav-item nav-link" id="nav-benefits-tab" data-toggle="tab" href="#nav-benefits" role="tab" aria-controls="nav-benefits" aria-selected="false">BENEFITS </a>
                              <a class="nav-item nav-link" id="nav-preference-tab" data-toggle="tab" href="#nav-preference" role="tab" aria-controls="nav-preference" aria-selected="false">PRIORITY PREFERENCE</a>
                           </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                           <div class="tab-pane fade  show active" id="nav-positions" role="tabpanel" aria-labelledby="nav-positions-tab">
                              <p>Positions are available in a wide variety of areas at our Marine Corps Installations worldwide:</p>
                              <div class="row">
                                 <div class="col-md-4">
                                    <ul>
                                       <li>Administrative Support</li>
                                       <li>Accounting</li>
                                       <li>Behavioral Health</li>
                                       <li>Children, Youth & Teen Services</li>
                                       <li>Construction</li>
                                       <li>Contracting</li>
                                       <li>Education & Career Services</li>
                                    </ul>
                                 </div>
                                 <div class="col-md-4">
                                    <ul>
                                       <li>Finance</li>
                                       <li>Fitness & Health Promotion</li>
                                       <li>Food & Hospitality</li>
                                       <li>Human Resources</li>
                                       <li>Information & Referral</li>
                                       <li>Information Technology</li>
                                       <li>Libraries</li>
                                    </ul>
                                 </div>
                                 <div class="col-md-4">
                                    <ul>
                                       <li>Management</li>
                                       <li>Marketing</li>
                                       <li>Warehouse Support</li>
                                       <li>Recreation</li>
                                       <li>Relocation Assistance</li>
                                       <li>Retail</li>
                                    </ul>
                                 </div>
                              </div>
                              <p> Find out more about our locations and worldwide career opportunities</p>
                              <pre><a href="https://usmc-mccs.org/careers/locations">https://usmc-mccs.org/careers/locations</a> Or <a href="">https://usmc-mccs.org/careers</a></pre>
                           </div>
                           <div class="tab-pane fade" id="nav-benefits" role="tabpanel" aria-labelledby="nav-benefits-tab">
                              <div class="row align-items-center mb-4">
                                 <!-- /.col-lg-8 -->
                                 <div class="col-lg-6  mb-4">
                                    <p>Numerous Benefits and Privileges come with working for the Federal Government. </p>
                                    <ul>
                                       <li>Stability of Federal Civilian Service</li>
                                       <li>People with passion for doing work that matters</li>
                                       <li>Marine Corps Exchange and Base Facility Privileges</li>
                                       <li>Competitive Pay</li>
                                       <li>Comprehensive Benefit Packages</li>
                                       <li>Quality of Work Life Balance</li>
                                    </ul>
                                    <p>To see a full list of benefits and benefit programs</p>
                                    Find out more… <a href="https://usmc-mccs.org/careers/benefits">https://usmc-mccs.org/careers/benefits</a>
                                 </div>
                                 <div class="col-lg-6 text-center">
                                    <div id="carouselExample1" class="carousel slide z-depth-1-half" data-ride="carousel">
                                       <div class="carousel-inner">
                                          <div class="carousel-item active">
                                             <img class="d-block w-100" src="https://www.tutorialrepublic.com/examples/images/slide1.png" alt="First slide">
                                          </div>
                                          <div class="carousel-item">
                                             <img class="d-block w-100" src="https://www.tutorialrepublic.com/examples/images/slide2.png" alt="Second slide">
                                          </div>
                                          <div class="carousel-item">
                                             <img class="d-block w-100" src="https://www.tutorialrepublic.com/examples/images/slide3.png" alt="Third slide">
                                          </div>
                                       </div>
                                       <a class="carousel-control-prev" href="#carouselExample1" role="button" data-slide="prev">
                                       <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                       <span class="sr-only">Previous</span>
                                       </a>
                                       <a class="carousel-control-next" href="#carouselExample1" role="button" data-slide="next">
                                       <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                       <span class="sr-only">Next</span>
                                       </a>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="nav-preference" role="tabpanel" aria-labelledby="nav-preference-tab">
                              <p>Spouse Preference Program, Transition Assistance Employment Preference, and Veterans’ Priority Consideration are offered by our Organization.</p>
                              <p>The veterans' hiring preference laws are not applicable to Non-Appropriated Fund (NAF) employment. Veterans applying for NAF jobs may be given priority consideration at time of hire only. For purposes of this priority consideration, "veteran" shall be defined the same as the term "preference eligible" in 5 U.S. Code 2108 (3) - (4); however, this is priority consideration only and not a selection preference. To receive priority consideration, veterans must submit a copy of their DD 214 at the time of application.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mb-4">
			      <div class="col-md-6 text-center">
<p class="font-weight-bold">Learn more about our installations.</p>
			      </div>
			      <div class="col-md-6 text-center">

			        <a href="https://www.usmc-mccs.org" target="_blank"><img src="img/mc_fwd.png" class="img-fluid" alt="MCCS Forward"></a>
			      </div>
    </div>
         </div>
      </div>
      <!-- footer -->
      <script src="vendor/jquery/jquery.slim.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   </body>
</html>